
//join trasactions

db.trasactions.aggregate([{$lookup:{
    from:"users,
    localField:"user_id,
    foreignField:"_id",
    as:"user"

}},

// unwind user array
{$unwind:"$user"},

//group by user and cal. the total
 {
    $group:{
        _id:"$user.name",
        totalBalance:{
            $sum:{
                $cond:[
                    {
                        $eq:["$type","deposit]
                    },
                    "$amount",
                    "$subtract:[0,"$amount"]                ]
            }
        }
    }
 },


 //sort

 {$sort:{totalBalance: -1}},

 //project the output
 {
    $project:{
        _id:1,
        totalBalance:1
    }
 }


])

